Use specs from for lightning 90mm maf
	http://www.efidynotuning.com/maf.htm
	copy and paste them into "FN 036"
	
egr and thermactor are disabled by default in a9l2

Done:
	ALOSL, AHISL	Injector Slopes	Input your injector's manufacturer's recommended values if available or scaled percentage, see Note** below for no data 
	FN 389			Injector Breakpoint
	FN 367			Injector Offset	
	
	
TODO:
	FN 904A			Sealevel Spark Table
	FN 035			Load Scaling
	FN 348			Crank PW
	
Unscaled injector data
	FRPP 60 lb/hr @ 39.15psi
	LU60
	Siemens Deka 60 lb/hr
	Low Slope	63.187
	High Slope	60.267
	Breakpoint	0.00003363 on efidynotune data, but I used 3.363 as per https://eectuning.org/forums/viewtopic.php?p=95717	
	voltage offset(ms)
	16.00	0.312
	15.00	0.312
	14.00	0.409
	13.00	0.518
	12.00	0.636
	11.00	0.758
	10.00	0.921
	8.00	1.441
	6.00	2.59
	0.00	2.59
	0.00	2.59
	0.00	2.59 
	


Cranking PW's I'll multiply the factory A9L settings by .317 (got this by doing 19/60)
	